# BD2-VP-Ventas

BD2-VP-Ventas/: .classpath  .project  pom.xml
BD2-VP-Ventas/src/ar/unrn/tp/api/: ClienteService.java  DescuentoService.java  ProductoService.java  VentaService.java
BD2-VP-Ventas/src/ar/unrn/tp/cache/: RedisCacheService.java  RedisCacheServiceImpl.java
BD2-VP-Ventas/src/ar/unrn/tp/excepciones/: DebitarCardException.java  UpdateInProcessException.java
BD2-VP-Ventas/src/ar/unrn/tp/jpa/servicios/: ClienteServiceJPA.java  DescuentoServiceJPA.java  ProductoServiceJPA.java  VentaServiceJPA.java
BD2-VP-Ventas/src/ar/unrn/tp/main/: JedisTest.java  Main.java
BD2-VP-Ventas/src/ar/unrn/tp/modelo/: CarritoCompra.java  Categoria.java  Cliente.java  NumberYearVenta.java  Producto.java  ProductoVendido.java  Promocion.java  PromocionMarcaProducto.java  PromocionMedioDePago.java  RegistroVenta.java  RegistroVentaCache.java  TarjetaCredito.java
BD2-VP-Ventas/src/ar/unrn/tp/web/: ProductoDTO.java  RegistroVentaDTO.java  WebAPI.java
BD2-VP-Ventas/test/ar/unrn/tp/modelo/: VentasTest.java
